<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity">
    <LinearLayout
        android:layout_marginTop="80dp"
        android:padding="40dp"
        android:orientation="vertical"
        android:contentDescription="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        tools:ignore="UselessParent">
        <TextView
            android:text="SIGN UP"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edtSignUpUsername"
            android:textSize="20sp"
            android:text=""
            android:layout_marginTop="30dp"
            android:textColor="@android:color/black"
            android:hint="@string/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:autofillHints=""
            tools:ignore="ContentDescription" />

        <EditText
            android:layout_marginTop="30dp"
            android:id="@+id/edtSignUpPassword"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:hint="@string/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:autofillHints="" />
    </LinearLayout>

    <LinearLayout
        android:contentDescription="linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        tools:ignore="HardcodedText">
        <Button
            android:id="@+id/btSignUp"
            android:text="Sign Up"
            android:textSize="18sp"
            android:layout_width="120dp"
            android:layout_height="60dp"/>
    </LinearLayout>

</LinearLayout>